[gd_scene load_steps=15 format=3 uid="uid://bsxx8bu64eqxq"]

[sub_resource type="BoxMesh" id="BoxMesh_qoqqv"]
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_yx3o3"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_wd0rj"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_wiktg"]
size = Vector3(0.1, 0.385, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_y5tkg"]
size = Vector3(0.2, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ygvmi"]
size = Vector3(0.15, 0.7, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_embbo"]
size = Vector3(0.2, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_6t521"]
size = Vector3(0.15, 0.7, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_k8b2d"]
size = Vector3(0.35, 0.3, 0.715)

[sub_resource type="BoxMesh" id="BoxMesh_xuinu"]
size = Vector3(0.3, 0.35, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_5f5ed"]
size = Vector3(0.3, 0.465, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_0io56"]
size = Vector3(0.3, 0.495, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_osogs"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_gn3rc"]
size = Vector3(0.3, 0.3, 0.3)

[node name="base_rig" type="Node3D"]

[node name="base_rig" type="Node3D" parent="."]

[node name="Armature" type="Node3D" parent="base_rig"]

[node name="Skeleton3D" type="Skeleton3D" parent="base_rig/Armature"]
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0.4, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Spine1"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.6, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Spine2"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.5, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Spine3"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.5, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Neck"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0.4, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Head"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0.3, 0)
bones/5/enabled = true
bones/5/position = Vector3(0, 0.3, 0)
bones/5/rotation = Quaternion(0, 1.19209e-07, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "LeftClavicle"
bones/6/parent = 2
bones/6/rest = Transform3D(1, 7.10543e-15, 2.38419e-07, -2.19141e-07, 0.393919, 0.919145, -9.39176e-08, -0.919145, 0.393919, 0, 0.5, 0)
bones/6/enabled = true
bones/6/position = Vector3(0, 0.5, 0)
bones/6/rotation = Quaternion(-0.550491, 9.95208e-08, -6.56237e-08, 0.834841)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "LeftShoulder"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 1.50507e-07, 5.35101e-08, -1.50507e-07, 0.775562, 0.631271, 5.35101e-08, -0.631271, 0.775562, -2.13163e-14, 0.761577, 8.9407e-08)
bones/7/enabled = true
bones/7/position = Vector3(-2.13163e-14, 0.761577, 8.9407e-08)
bones/7/rotation = Quaternion(-0.334991, 0, -7.9868e-08, 0.942222)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "LeftForearm"
bones/8/parent = 7
bones/8/rest = Transform3D(1, -6.54986e-08, 9.17337e-09, 6.54986e-08, 0.961524, -0.274721, 9.1734e-09, 0.274721, 0.961524, -7.10543e-15, 0.728011, 2.98023e-08)
bones/8/enabled = true
bones/8/position = Vector3(-7.10543e-15, 0.728011, 2.98023e-08)
bones/8/rotation = Quaternion(0.138701, -6.50214e-15, 3.30689e-08, 0.990334)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "LeftHand"
bones/9/parent = 8
bones/9/rest = Transform3D(1, 5.29396e-23, 7.10543e-15, -5.29396e-23, 1, -1.77636e-15, -7.10543e-15, 1.77636e-15, 1, -5.68434e-14, 0.5, 2.38419e-07)
bones/9/enabled = true
bones/9/position = Vector3(-5.68434e-14, 0.5, 2.38419e-07)
bones/9/rotation = Quaternion(8.88178e-16, 3.55271e-15, -2.64698e-23, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "RightClavicle"
bones/10/parent = 2
bones/10/rest = Transform3D(1, 2.84217e-14, -9.53674e-07, -8.76565e-07, 0.393919, -0.919145, 3.7567e-07, 0.919145, 0.393919, 0, 0.5, 0)
bones/10/enabled = true
bones/10/position = Vector3(0, 0.5, 0)
bones/10/rotation = Quaternion(0.550491, -3.98083e-07, -2.62495e-07, 0.834841)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "RightShoulder"
bones/11/parent = 10
bones/11/rest = Transform3D(1, 6.33586e-07, -5.4288e-07, -8.34218e-07, 0.74741, -0.664363, -1.51777e-08, 0.664363, 0.74741, -8.52651e-14, 0.761577, -8.9407e-08)
bones/11/enabled = true
bones/11/position = Vector3(-8.52651e-14, 0.761577, -8.9407e-08)
bones/11/rotation = Quaternion(0.35538, -1.41139e-07, -3.92578e-07, 0.934722)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "RightForearm"
bones/12/parent = 11
bones/12/rest = Transform3D(1, -3.97076e-07, 8.01815e-07, 1.23144e-07, 0.948684, 0.316228, -8.86235e-07, -0.316228, 0.948683, -1.7053e-13, 0.632456, 5.96046e-08)
bones/12/enabled = true
bones/12/position = Vector3(-1.7053e-13, 0.632456, 5.96046e-08)
bones/12/rotation = Quaternion(-0.160182, 4.27533e-07, 1.31756e-07, 0.987088)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "RightHand"
bones/13/parent = 12
bones/13/rest = Transform3D(1, -2.15498e-27, -5.68434e-14, 2.15498e-27, 1, -1.44445e-34, 5.68434e-14, 1.44445e-34, 1, 0, 0.5, 0)
bones/13/enabled = true
bones/13/position = Vector3(0, 0.5, 0)
bones/13/rotation = Quaternion(7.22224e-35, -2.84217e-14, 1.07749e-27, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "RightHip"
bones/14/parent = -1
bones/14/rest = Transform3D(-1, 0, 3.89415e-07, 3.69431e-07, -0.316228, 0.948684, 1.23144e-07, 0.948683, 0.316228, 0, 0.4, 0)
bones/14/enabled = true
bones/14/position = Vector3(0, 0.4, 0)
bones/14/rotation = Quaternion(1.57955e-07, 0.58471, 0.811242, 1.13847e-07)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "RightThigh"
bones/15/parent = 14
bones/15/rest = Transform3D(1, -3.69431e-07, -2.66271e-07, 3.69431e-07, 0.316228, 0.948683, -2.66271e-07, -0.948683, 0.316228, 4.85849e-15, 0.316228, 0)
bones/15/enabled = true
bones/15/position = Vector3(4.85849e-15, 0.316228, 0)
bones/15/rotation = Quaternion(-0.58471, 1.13863e-13, 2.27695e-07, 0.811242)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "RightLeg"
bones/16/parent = 15
bones/16/rest = Transform3D(1, -4.06576e-20, -5.68434e-14, 4.06576e-20, 1, 1.23932e-19, 5.68434e-14, -1.23932e-19, 1, -2.24693e-15, 1.2, 2.98023e-08)
bones/16/enabled = true
bones/16/position = Vector3(-2.24693e-15, 1.2, 2.98023e-08)
bones/16/rotation = Quaternion(-6.19658e-20, -2.84217e-14, 2.03288e-20, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "RightHeel"
bones/17/parent = 16
bones/17/rest = Transform3D(0, -1, 3.89414e-07, 1, 0, 6.09956e-07, -6.09956e-07, 3.89414e-07, 1, -2.24693e-15, 0.899999, 2.98023e-08)
bones/17/enabled = true
bones/17/position = Vector3(-2.24693e-15, 0.899999, 2.98023e-08)
bones/17/rotation = Quaternion(-7.79732e-08, 3.53331e-07, 0.707107, 0.707107)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "RightBall"
bones/18/parent = 17
bones/18/rest = Transform3D(1, 2.87707e-20, -6.07514e-13, -2.87707e-20, 1, -5.68434e-14, 6.07514e-13, 5.68434e-14, 1, -9.65601e-08, 0.1, 2.50357e-08)
bones/18/enabled = true
bones/18/position = Vector3(-9.65601e-08, 0.1, 2.50357e-08)
bones/18/rotation = Quaternion(2.84217e-14, -3.03757e-13, -1.43853e-20, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "RightToe"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 3.30333e-21, 3.55271e-15, -3.30333e-21, 1, 5.72437e-21, -3.55271e-15, -5.72437e-21, 1, -9.65599e-08, 0.1, 2.50345e-08)
bones/19/enabled = true
bones/19/position = Vector3(-9.65599e-08, 0.1, 2.50345e-08)
bones/19/rotation = Quaternion(-2.86219e-21, 1.77636e-15, -1.65166e-21, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "LeftHip"
bones/20/parent = -1
bones/20/rest = Transform3D(1, 0, 0, 0, -0.316228, 0.948683, 0, -0.948683, -0.316228, 0, 0.4, 0)
bones/20/enabled = true
bones/20/position = Vector3(0, 0.4, 0)
bones/20/rotation = Quaternion(-0.811242, 0, 0, 0.58471)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "LeftThigh"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 0.316228, 0.948683, 0, -0.948683, 0.316228, 0, 0.316228, 0)
bones/21/enabled = true
bones/21/position = Vector3(0, 0.316228, 0)
bones/21/rotation = Quaternion(-0.58471, 0, 0, 0.811242)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "LeftLeg"
bones/22/parent = 21
bones/22/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
bones/22/enabled = true
bones/22/position = Vector3(0, 1.2, 0)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "LeftHeel"
bones/23/parent = 22
bones/23/rest = Transform3D(0, 1, 0, -1, 0, -1.053e-07, -1.053e-07, 0, 1, 0, 0.9, 0)
bones/23/enabled = true
bones/23/position = Vector3(0, 0.9, 0)
bones/23/rotation = Quaternion(3.72293e-08, 3.72293e-08, -0.707107, 0.707107)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "LeftBall"
bones/24/parent = 23
bones/24/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26494e-08, 0.1, -1.07265e-08)
bones/24/enabled = true
bones/24/position = Vector3(-2.26494e-08, 0.1, -1.07265e-08)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "LeftToe"
bones/25/parent = 24
bones/25/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26494e-08, 0.1, -1.07265e-08)
bones/25/enabled = true
bones/25/position = Vector3(-2.26494e-08, 0.1, -1.07265e-08)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/25/scale = Vector3(1, 1, 1)

[node name="IKLeftArm" type="SkeletonIK3D" parent="base_rig/Armature/Skeleton3D"]
process_priority = 1
root_bone = &"LeftClavicle"
tip_bone = &"LeftHand"
interpolation = 0.0
target_node = NodePath("../IKTargets/LeftArmTarget")

[node name="IKRightArm" type="SkeletonIK3D" parent="base_rig/Armature/Skeleton3D"]
process_priority = 1
root_bone = &"RightClavicle"
tip_bone = &"RightHand"
interpolation = 0.0
target_node = NodePath("../IKTargets/RightArmTarget")

[node name="IKLeftLeg" type="SkeletonIK3D" parent="base_rig/Armature/Skeleton3D"]
process_priority = 1
root_bone = &"LeftThigh"
tip_bone = &"LeftHeel"
interpolation = 0.0
use_magnet = true
magnet = Vector3(3.235, -1, -0.5)
target_node = NodePath("../IKTargets/LeftLegTarget")

[node name="IKRightLeg" type="SkeletonIK3D" parent="base_rig/Armature/Skeleton3D"]
process_priority = 1
root_bone = &"RightThigh"
tip_bone = &"RightHeel"
interpolation = 0.0
use_magnet = true
magnet = Vector3(3.235, -1, 0.5)
target_node = NodePath("../IKTargets/RightLegTarget")

[node name="IKTorso" type="SkeletonIK3D" parent="base_rig/Armature/Skeleton3D"]
process_priority = 1
root_bone = &"Root"
tip_bone = &"Spine3"
interpolation = 0.0
target_node = NodePath("../IKTargets/TorsoTarget")

[node name="IKHead" type="SkeletonIK3D" parent="base_rig/Armature/Skeleton3D"]
process_priority = 1
root_bone = &"Neck"
tip_bone = &"Head"
interpolation = 0.0
target_node = NodePath("../IKTargets/HeadTarget")

[node name="IKTargets" type="Node" parent="base_rig/Armature/Skeleton3D"]

[node name="LeftArmTarget" type="Node3D" parent="base_rig/Armature/Skeleton3D/IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55537, 2, -0.885281)

[node name="RightArmTarget" type="Node3D" parent="base_rig/Armature/Skeleton3D/IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47501, 2, 1.05008)

[node name="LeftLegTarget" type="Node3D" parent="base_rig/Armature/Skeleton3D/IKTargets"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.217234, -1.67974, -0.314415)

[node name="RightLegTarget" type="Node3D" parent="base_rig/Armature/Skeleton3D/IKTargets"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.321841, -0.933824, 0.301279)

[node name="TorsoTarget" type="Node3D" parent="base_rig/Armature/Skeleton3D/IKTargets"]
transform = Transform3D(0.585269, 0.810839, 0, -0.810839, 0.585269, 0, 0, 0, 1, 0.98675, 1.74603, 0)

[node name="HeadTarget" type="Node3D" parent="base_rig/Armature/Skeleton3D/IKTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 1.74846e-07, 0, -1.74846e-07, 1, 1.26207, 0.989904, 0)

[node name="IKAttachments" type="Node" parent="base_rig/Armature/Skeleton3D"]

[node name="LeftArm" type="Node" parent="base_rig/Armature/Skeleton3D/IKAttachments"]

[node name="Clavicle" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftArm"]
transform = Transform3D(1, 1.13687e-13, 2.38419e-07, -2.19141e-07, 0.393919, 0.919145, -9.39176e-08, -0.919145, 0.393919, 0, 2, 0)
bone_name = "LeftClavicle"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftArm/Clavicle"]
transform = Transform3D(1, 1.42109e-14, 7.10543e-14, -3.55271e-14, 1, 5.96046e-08, -4.9738e-14, -5.96046e-08, 1, 2.97007e-11, 0.5, -0.000124931)
mesh = SubResource("BoxMesh_qoqqv")

[node name="Shoulder" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftArm"]
transform = Transform3D(1, -9.9476e-14, 2.38419e-07, -2.29245e-07, -0.274721, 0.961524, 6.54985e-08, -0.961524, -0.274721, 8.65813e-14, 2.3, -0.7)
bone_name = "LeftShoulder"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftArm/Shoulder"]
transform = Transform3D(1, 0, -9.05942e-14, 0, 1, 0, -5.32907e-15, 0, 1, 0, 0.350673, 0)
mesh = SubResource("BoxMesh_qoqqv")

[node name="Forearm" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftArm"]
transform = Transform3D(1, -8.52651e-14, 2.38419e-07, -2.38419e-07, 5.96046e-08, 1, -9.83658e-14, -1, 5.96046e-08, 1.41617e-14, 2.1, -1.4)
bone_name = "LeftForearm"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftArm/Forearm"]
transform = Transform3D(1, 0, -2.84217e-14, 8.47033e-22, 1, 1.42109e-14, -5.16161e-22, 0, 1, 0, 0.214426, 0)
mesh = SubResource("BoxMesh_qoqqv")

[node name="Hand" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftArm"]
transform = Transform3D(1, -8.52651e-14, 2.38419e-07, -2.38419e-07, 5.96046e-08, 1, -9.83658e-14, -1, 5.96046e-08, -2.84708e-14, 2.1, -1.9)
bone_name = "LeftHand"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftArm/Hand"]
transform = Transform3D(1, 0, -2.84217e-14, 8.47033e-22, 1, 1.42109e-14, -5.16161e-22, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_yx3o3")

[node name="RightArm" type="Node" parent="base_rig/Armature/Skeleton3D/IKAttachments"]

[node name="Clavicle" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightArm"]
transform = Transform3D(1, 9.9476e-13, -9.53674e-07, -8.76566e-07, 0.393919, -0.919145, 3.7567e-07, 0.919145, 0.393919, 0, 2, 0)
bone_name = "RightClavicle"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightArm/Clavicle"]
transform = Transform3D(1, 1.13687e-13, -3.41061e-13, -2.84217e-14, 0.999999, 0, -3.97904e-13, 0, 0.999999, 0, 0.5, 0.02)
mesh = SubResource("BoxMesh_qoqqv")

[node name="Shoulder" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightArm"]
transform = Transform3D(1, 1.3074e-12, -1.25567e-06, -1.19123e-06, -0.316227, -0.948684, -3.97077e-07, 0.948684, -0.316227, 7.57586e-13, 2.3, 0.7)
bone_name = "RightShoulder"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightArm/Shoulder"]
transform = Transform3D(1, 2.84217e-14, 1.42109e-13, 0, 1, 0, 1.42109e-14, 0, 1, 2.27374e-13, 0.304834, 0.0141554)
mesh = SubResource("BoxMesh_qoqqv")

[node name="Forearm" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightArm"]
transform = Transform3D(1, 1.84741e-12, -3.89415e-07, -3.89415e-07, 4.47035e-07, -1, -1.67688e-12, 1, 4.47035e-07, 1.33908e-12, 2.1, 1.3)
bone_name = "RightForearm"
bone_idx = 12
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightArm/Forearm"]
transform = Transform3D(1, 0, 5.68427e-14, 0, 1, -2.84217e-14, -5.68442e-14, 0, 1, -1.7053e-13, 0.212161, 4.76837e-07)
mesh = SubResource("BoxMesh_qoqqv")

[node name="Hand" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightArm"]
transform = Transform3D(1, 1.84741e-12, -3.89415e-07, -3.89415e-07, 4.47035e-07, -1, -1.67688e-12, 1, 4.47035e-07, 2.26279e-12, 2.1, 1.8)
bone_name = "RightHand"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightArm/Hand"]
transform = Transform3D(1, 3.38813e-21, 1.84227e-21, -5.92923e-21, 1, -1.42109e-14, -4.02333e-22, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_wd0rj")

[node name="LeftLeg" type="Node" parent="base_rig/Armature/Skeleton3D/IKAttachments"]

[node name="Hip" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg"]
transform = Transform3D(1, 0, 0, 0, -0.316228, 0.948683, 0, -0.948683, -0.316228, 0, 0.4, 0)
bone_name = "LeftHip"
bone_idx = 20
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg/Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0.0668634, -0.0200562)
mesh = SubResource("BoxMesh_wiktg")

[node name="Thigh" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg"]
transform = Transform3D(1, 0, 0, 0, -1, -8.9407e-08, 0, 8.9407e-08, -1, 0, 0.3, -0.3)
bone_name = "LeftThigh"
bone_idx = 21
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg/Thigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.629786, 2.98023e-08)
mesh = SubResource("BoxMesh_y5tkg")

[node name="Leg" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg"]
transform = Transform3D(1, 0, 0, 0, -1, -8.9407e-08, 0, 8.9407e-08, -1, 0, -0.9, -0.3)
bone_name = "LeftLeg"
bone_idx = 22
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg/Leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423412, 2.98023e-08)
mesh = SubResource("BoxMesh_ygvmi")

[node name="Heel" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 1.58934e-08, 1.58934e-08, -8.74228e-08, -1, 0, -1.8, -0.3)
bone_name = "LeftHeel"
bone_idx = 23
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg/Heel"]
transform = Transform3D(1, -1.19209e-07, 0, 1.04308e-07, 1, 0, 0, 0, 1, -0.0383055, 0.165642, 0)
mesh = SubResource("BoxMesh_wiktg")

[node name="Bool" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg"]
transform = Transform3D(0.995747, -0.0918238, 0.00367484, -0.0918088, -0.995749, -0.00402926, 0.00402929, 0.00367484, -0.999961, 0.225919, -1.87189, -0.31498)
visible = false
bone_name = "LeftBall"
bone_idx = 24
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg/Bool"]
mesh = SubResource("BoxMesh_wiktg")

[node name="Toe" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg"]
transform = Transform3D(-0.225308, 0.974287, 0, -0.974288, -0.225308, 0, 0, 0, 1, 0.216737, -1.97147, -0.314613)
visible = false
bone_name = "LeftToe"
bone_idx = 25
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/LeftLeg/Toe"]
mesh = SubResource("BoxMesh_wiktg")

[node name="RightLeg" type="Node" parent="base_rig/Armature/Skeleton3D/IKAttachments"]

[node name="Hip" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg"]
transform = Transform3D(-1, 7.95808e-13, 3.89415e-07, 3.69431e-07, -0.316228, 0.948683, 1.23145e-07, 0.948683, 0.316228, 0, 0.4, 0)
bone_name = "RightHip"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg/Hip"]
transform = Transform3D(1, -1.06581e-13, 2.16716e-13, 0, 1, -2.98023e-07, 1.03029e-13, 8.9407e-08, 1, -1.08567e-08, 0.0612472, -0.0278798)
mesh = SubResource("BoxMesh_wiktg")

[node name="Thigh" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg"]
transform = Transform3D(-1, 9.37916e-13, 3.89416e-07, -9.37916e-13, -1, -8.9407e-08, 3.89416e-07, 2.98023e-08, 1, 2.46798e-13, 0.3, 0.3)
bone_name = "RightThigh"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg/Thigh"]
transform = Transform3D(1, -2.6258e-20, 8.52651e-14, -2.03288e-19, 1, 0, 1.13687e-13, 0, 1, -1.42109e-14, 0.619577, -2.98023e-08)
mesh = SubResource("BoxMesh_embbo")

[node name="Leg" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg"]
transform = Transform3D(-1, 9.37916e-13, 3.89416e-07, -9.37916e-13, -1, -8.9407e-08, 3.89416e-07, 2.98023e-08, 1, 1.38615e-12, -0.9, 0.3)
bone_name = "RightLeg"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg/Leg"]
transform = Transform3D(1, -4.65868e-20, 5.68434e-14, 1.69407e-20, 1, -9.9476e-14, 0, -5.68434e-14, 1, -3.55271e-14, 0.42889, -1.49012e-07)
mesh = SubResource("BoxMesh_6t521")

[node name="Heel" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg"]
transform = Transform3D(-4.37114e-08, 1, 1.08003e-12, -1, -4.37114e-08, -5.80154e-07, -5.80154e-07, -1.10538e-12, 1, 2.24413e-12, -1.8, 0.3)
bone_name = "RightHeel"
bone_idx = 17
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg/Heel"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -1.13687e-13, 0, 1, 0.000746429, 0.194887, 0)
mesh = SubResource("BoxMesh_wiktg")

[node name="Ball" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg"]
transform = Transform3D(0.981099, 0.193351, 0.00317143, -0.193359, 0.981099, 0.00260732, -0.00260736, -0.00317127, 0.999992, 0.303191, -1.02846, 0.301585)
visible = false
bone_name = "RightBall"
bone_idx = 18
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg/Ball"]
transform = Transform3D(1, -7.22796e-21, 0, 5.13871e-20, 1, 0, -1.13687e-13, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_wiktg")

[node name="Toe" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg"]
transform = Transform3D(-0.225308, 0.974287, 0, -0.974287, -0.225308, 0, 0, 0, 1, 0.322526, -0.930348, 0.301268)
visible = false
bone_name = "RightToe"
bone_idx = 19
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/RightLeg/Toe"]
transform = Transform3D(1, -7.22796e-21, 0, 5.13871e-20, 1, 0, -1.13687e-13, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_wiktg")

[node name="Torso" type="Node" parent="base_rig/Armature/Skeleton3D/IKAttachments"]

[node name="UpperSpine" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
bone_name = "Spine3"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Torso/UpperSpine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100413, 0)
mesh = SubResource("BoxMesh_k8b2d")

[node name="MidSpine" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
bone_name = "Spine2"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Torso/MidSpine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.220818, 0)
mesh = SubResource("BoxMesh_xuinu")

[node name="LowerSpine" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
bone_name = "Spine1"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Torso/LowerSpine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21826, 0)
mesh = SubResource("BoxMesh_5f5ed")

[node name="Root" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
bone_name = "Root"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Torso/Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.272591, 0)
mesh = SubResource("BoxMesh_0io56")

[node name="Head" type="Node" parent="base_rig/Armature/Skeleton3D/IKAttachments"]

[node name="Neck" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
bone_name = "Neck"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Head/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.128318, 0)
mesh = SubResource("BoxMesh_osogs")

[node name="Head" type="BoneAttachment3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Head"]
transform = Transform3D(1, 0, 2.38418e-07, 0, 1, 0, -2.38418e-07, 0, 1, 0, 2.7, 0)
bone_name = "Head"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="base_rig/Armature/Skeleton3D/IKAttachments/Head/Head"]
transform = Transform3D(1, 0, -4.26326e-14, 0, 1, 0, 4.26326e-14, 0, 1, 0, -0.203799, 0)
mesh = SubResource("BoxMesh_gn3rc")
